<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  user-scalable = no" />
    <title>Nippon India Mutual Fund</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <div class="wrapper">
        <div class="container paddingTB40">
            <div class="row">
                <div class="col-md-12">
                    <div class="right-side">
                        <div class="back-button">
                            <a href="#"><img src="images/back-arrow.png" alt=""> Back</a>
                        </div>

                        <div class="my-account">
                            <h2 class="heading">
                                My Account
                            </h2>
                            <div class="shadowBox p-0">
                                <div class="row personal-details">
                                    <div class="col-md-3">
                                        <div class="preview-sec">
                                            <img src="images/profile-big-img.png" alt="" class="preview-img">
                                            <div class="camera-icon">
                                                <img src="images/camera-icon.png" alt="">
                                            </div>

                                            <p class="kyc">KYC Pending</p>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="account-detail-sec">
                                            <h3>Personal Details</h3>
                                            <div class="row form-sec">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="">
                                                            Name
                                                        </label>
                                                        <p>Keshav Malhotra</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="">
                                                            PAN
                                                        </label>
                                                        <p>ACYNX8934R</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="">
                                                            Date of Birth
                                                        </label>
                                                        <p>04/06/1988</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="row form-sec bgGrey">
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label for="">
                                                                Phone Number
                                                            </label>
                                                            <p>+91 9876543210</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label for="">
                                                                Email Id
                                                            </label>
                                                            <p>kmalhotra@gmail.com</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <a href="#" class="view-btn">EDIT CONTACT</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="complete-kyc">
                                    <div class="be-invest">
                                        <h3>Be investment ready. Complete your KYC.</h3>
                                        <p>You are just 2 steps away from completing your KYC. Complete you KYC and start growing your money.</p>
                                    </div>
                                    <a href="#" class="red-button">
                                        Let’s Begin
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="my-account">
                            <h2 class="heading">
                                My Account
                            </h2>
                            <div class="shadowBox p-0">
                                <div class="row personal-details">
                                    <div class="col-md-3">
                                        <div class="preview-sec">
                                            <img src="images/profile-big-img.png" alt="" class="preview-img">
                                            <div class="camera-icon">
                                                <img src="images/camera-icon.png" alt="">
                                            </div>

                                            <p class="kyc">KYC Pending</p>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="account-detail-sec">
                                            <h3>Personal Details</h3>
                                            <div class="row form-sec">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="">
                                                            Name
                                                        </label>
                                                        <p>Keshav Malhotra</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="">
                                                            PAN
                                                        </label>
                                                        <p>ACYNX8934R</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="">
                                                            Date of Birth
                                                        </label>
                                                        <p>04/06/1988</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="row form-sec bgGrey edit-form">
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label for="">
                                                                Phone Number
                                                            </label>
                                                            <input type="text" placeholder="Enter Number">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label for="">
                                                                Email Id
                                                            </label>
                                                            <input type="text" placeholder="Enter Email ID">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <a href="#" class="view-btn float-right">CANCEL</a>
                                                            <a href="#" class="red-button">Save</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="complete-kyc">
                                    <div class="be-invest">
                                        <h3>Be investment ready. Complete your KYC.</h3>
                                        <p>You are just 2 steps away from completing your KYC. Complete you KYC and start growing your money.</p>
                                    </div>
                                    <a href="#" class="red-button">
                                        Let’s Begin
                                    </a>
                                </div>
                            </div>
                        </div>


                        <div class="investor-services">
                            <div class="row">
                                <div class="col-md-8">
                                    <h2 class="heading">
                                        Investor Services
                                    </h2>
                                    <div class="row service-slider">
                                        <div class="col-md-6">
                                            <a href="#">
                                                <div class="shadowBox services-box">
                                                    <div class="service-icon">
                                                        <img src="images/holders-profile.png" alt="Nominees & Holders Profiles">
                                                    </div>
                                                    <div class="services">
                                                        <h4>Nominees & Holders Profiles</h4>
                                                        <p>Upadte nominees & holders details</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="#">
                                                <div class="shadowBox services-box">
                                                    <div class="service-icon">
                                                        <img src="images/home-icon.png" alt="Nominees & Holders Profiles">
                                                    </div>
                                                    <div class="services">
                                                        <h4>Bank Details</h4>
                                                        <p>Set mandates, update and remove bank information</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="security.html">
                                                <div class="shadowBox services-box">
                                                    <div class="service-icon">
                                                        <img src="images/security-icon.png" alt="Nominees & Holders Profiles">
                                                    </div>
                                                    <div class="services">
                                                        <h4>Security</h4>
                                                        <p>Change IPIN & Password</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="#">
                                                <div class="shadowBox services-box">
                                                    <div class="service-icon">
                                                        <img src="images/statement-icon.png" alt="Nominees & Holders Profiles">
                                                    </div>
                                                    <div class="services">
                                                        <h4>Statements</h4>
                                                        <p>Generate & download investment statements</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="shadowBox risk-profile">
                                        <img src="images/risk-profile.png" alt="Risk Profile">
                                        <h3>Create Your Risk Profile</h3>
                                        <p>Tell us a little bit about you and your financial dreams, so that we can assist you in achieving them with ease.</p>
                                        <a href="#" class="red-button">Begin Assessment</a>
                                        <a href="#" class="border-btn">Choose Risk Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="investor-services">
                            <div class="row">
                                <div class="col-md-8">
                                    <h2 class="heading">
                                        Investor Services
                                    </h2>
                                    <div class="row service-slider">
                                        <div class="col-md-6">
                                            <a href="#">
                                                <div class="shadowBox services-box">
                                                    <div class="service-icon">
                                                        <img src="images/holders-profile.png" alt="Nominees & Holders Profiles">
                                                    </div>
                                                    <div class="services">
                                                        <h4>Nominees & Holders Profiles</h4>
                                                        <p>Upadte nominees & holders details</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="#">
                                                <div class="shadowBox services-box">
                                                    <div class="service-icon">
                                                        <img src="images/home-icon.png" alt="Nominees & Holders Profiles">
                                                    </div>
                                                    <div class="services">
                                                        <h4>Bank Details</h4>
                                                        <p>Set mandates, update and remove bank information</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="security.html">
                                                <div class="shadowBox services-box">
                                                    <div class="service-icon">
                                                        <img src="images/security-icon.png" alt="Nominees & Holders Profiles">
                                                    </div>
                                                    <div class="services">
                                                        <h4>Security</h4>
                                                        <p>Change IPIN & Password</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="#">
                                                <div class="shadowBox services-box">
                                                    <div class="service-icon">
                                                        <img src="images/statement-icon.png" alt="Nominees & Holders Profiles">
                                                    </div>
                                                    <div class="services">
                                                        <h4>Statements</h4>
                                                        <p>Generate & download investment statements</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="shadowBox risk-profile bal-investor">
                                        <div class="paddingLR">
                                            <img src="images/balanced-investor.png" alt="">
                                            <h3>You are a Balanced Investor</h3>
                                            <p>You are about to embark on an upward investing journey with us. Make your first investment to start building portfolio for your bright future.</p>
                                        </div>
                                        <div class="pink-bg">
                                            <p>It has been a while since your last took your asseseement</p>
                                            <a href="#" class="view-btn">Retake Assessment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>