<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  user-scalable = no" />
    <title>Nippon India Mutual Fund</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <div class="wrapper">
        <div class="container paddingTB40">
            <div class="row">
                <div class="col-md-12">
                    <div class="right-side">
                        <div class="back-button">
                            <a href="#"><img src="images/back-arrow.png" alt=""> Back</a>
                        </div>

                        <div class="reset-pin">
                            <h2 class="heading">
                                Reset IPIN
                            </h2>
                            <div class="shadowBox">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3 class="mb-8">Select Folio</h3>
                                        <p>An OTP will be sent to your mobile number and email address to reset the IPIN</p>

                                        <div class="radiobuttons">
                                            <div class="rdio rdio-primary radio-inline">
                                                <input name="radio" value="1" id="radio1" type="radio" checked>
                                                <label for="radio1">All</label>
                                            </div>
                                            <div class="rdio rdio-primary radio-inline">
                                                <input name="radio" value="2" id="radio2" type="radio">
                                                <label for="radio2">Select</label>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>