<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  user-scalable = no" />
    <title>Nippon India Mutual Fund</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <div class="wrapper">
        <div class="container paddingTB40">
            <div class="row">
                <div class="col-md-12">
                    <div class="right-side">
                        <div class="back-button">
                            <a href="#"><img src="images/back-arrow.png" alt=""> Back</a>
                        </div>

                        <div class="security">
                            <h2 class="heading">Security</h2>
                            <div class="row">
                                <div class="col-md-3 pb-4 security-img">
                                    <img src="images/security-img.png" alt="">
                                </div>
                                <div class="col-md-7">
                                    <h3 class="mb-8">Your Account is 100% Secure!</h3>
                                    <p>Keep your IPIN & Password updated and don’t share it with anyone for maximum security. Note that our representatives won’t ask for any password, IPIN, OTP or any such private information.</p>

                                    <div class="reset">
                                        <div class="reset-btn">
                                            <a href="reset-pin.html">
                                                <img src="images/reset-pin.png" alt=""> Reset IPIN
                                            </a>
                                            <p>IPIN Expires in <b>34 Days</b></p>
                                        </div>
                                        <div class="reset-btn">
                                            <a href="#">
                                                <img src="images/reset-password.png" alt=""> Reset Password
                                            </a>
                                            <p>Password Expires in <b>34 Days</b></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>