@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
* {
  margin: 0px;
  padding: 0px;
}

html {
  font-size: 62.5%;
}

body {
  color: #000000;
  background: #F4F7F8;
  font-size: 62.5%;
  font-family: 'Ubuntu', sans-serif;
}

p,
span {
  margin: 0;
  font-size: 1.4rem;
  line-height: inherit;
}

a,
a:focus,
a:visited {
  text-decoration: none;
  outline: none;
  color: #000000;
  font-size: 1.4rem;
}

a:hover {
  color: #E03028;
  text-decoration: none;
}

button:focus {
  outline: none;
}

ul {
  margin: 0;
}

ul li {
  list-style: none;
}

img {
  max-width: 100%;
  border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

h3 {
  font-size: 1.8rem;
}

input:focus,
select:focus,
textarea:focus,
.form-control:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input:focus::-webkit-contacts-auto-fill-button {
  opacity: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.btn.focus,
.btn:focus {
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.marginT30 {
  margin-top: 30px;
}

.marginT20 {
  margin-top: 20px;
}

.mb-8 {
  margin-bottom: 0.8rem;
}

.paddingTB40 {
  padding: 4.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #E03028;
    border-radius: 10px;
    border: 2px solid #f1f1f1;
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

/* existing user portfolio family css*/
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

@media (max-width: 1180px) {
  .container {
    max-width: 100%;
  }
}

.border-btn {
  background: #fff;
  border: 1px solid #000000;
  border-radius: 3px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-weight: 500;
  font-size: 1.4rem;
  margin: 1.6rem 0;
  padding: 1.1rem 2.3rem;
  color: #000000;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.border-btn:hover {
  background: #E03028;
  -webkit-box-shadow: 5px 5px 10px #d5d5d580;
          box-shadow: 5px 5px 10px #d5d5d580;
  color: #fff;
  border: 1px solid #E03028;
}

.right-side {
  width: 100%;
}

.profile-div {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.profile-div > img {
  border-radius: 100%;
  margin-right: 14px;
}

.profile-div h3 {
  font-size: 18px;
  font-weight: 500;
  margin-top: 8px;
}

.profile-div h3 img {
  padding-left: 14px;
}

.heading {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: initial;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}

.nav-tabs .nav-item {
  margin-bottom: 0px;
}

.nav-tabs .nav-link:hover {
  border-color: transparent;
  color: #000000;
}

.portfolio-tab {
  background: #fff;
  border: 1px solid #979797;
  border-radius: 5px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-top: 0.6rem;
  margin-bottom: 3.2rem;
  max-width: 380px;
  width: 100%;
}

.portfolio-tab .nav-item {
  width: 50%;
}

.portfolio-tab .nav-link {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  height: 4.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.portfolio-tab .nav-link.active {
  border-color: transparent;
  background: #E03028;
  -webkit-box-shadow: 5px 5px 10px rgba(213, 213, 213, 0.5);
          box-shadow: 5px 5px 10px rgba(213, 213, 213, 0.5);
  border-radius: 4px;
  color: #fff;
}

@media screen and (min-width: 991px) {
  .explore-invest {
    max-width: 465px;
  }
}

.get-sec {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (max-width: 480px) {
  .get-sec > img {
    width: 45%;
  }
}

.or-line {
  color: #4A4A4A;
  display: block;
  font-size: 1.4rem;
  font-weight: 300;
  position: relative;
  margin-bottom: 1.6rem;
}

.or-line:before {
  content: '';
  border-top: 1px solid #E3E3E3;
  width: 96%;
  height: 1px;
  position: absolute;
  left: 20px;
  top: 50%;
}

.fund-listing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 1rem 0;
}

.listing-sec {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  border-radius: 5px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 1rem 1rem 1rem 0;
  padding: 1rem 1.6rem 1rem 0.8rem;
  position: relative;
  min-width: 170px;
  -webkit-box-shadow: 4px 4px 16px #00000026;
          box-shadow: 4px 4px 16px #00000026;
}

.listing-sec img {
  margin-right: 0.8rem;
}

.listing-sec p {
  font-size: 1.2rem;
  font-weight: 500;
}

@media screen and (min-width: 1200px) {
  .listing-sec {
    margin: 1rem 1.5rem 1rem 0;
  }
}

.i-icon:before {
  content: '';
  background: url("../images/i-icon.png") no-repeat;
  width: 1.7rem;
  height: 1.7rem;
  display: block;
  position: absolute;
  top: 50%;
  right: 8px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.list-div {
  background: #fff;
  -webkit-filter: drop-shadow(0px 0px 20px rgba(221, 221, 221, 0.7));
          filter: drop-shadow(0px 0px 20px rgba(221, 221, 221, 0.7));
  padding: 5rem 0;
  margin: 2.2rem 0;
}

.list-div .heading {
  display: none;
}

@media screen and (max-width: 480px) {
  .list-div .heading {
    display: block;
  }
}

@media screen and (max-width: 480px) {
  .list-div {
    margin: 2.2rem -1.5rem 3.2rem 0;
    padding-left: 1.2rem;
    padding-top: 1rem;
    overflow: hidden;
  }
}

.list-slider .slick-slide {
  padding: 1.6rem 1.4rem;
  height: inherit !important;
}

@media screen and (max-width: 480px) {
  .list-slider .slick-list {
    margin: 0 -1.2rem;
  }
}

.slide-box {
  background: #fff;
  -webkit-box-shadow: 4px 4px 16px #00000026;
          box-shadow: 4px 4px 16px #00000026;
  border-radius: 4px;
  padding: 1.6rem 1.6rem 3.5rem;
  height: 100%;
  position: relative;
}

.slide-box img {
  margin: 0 auto;
}

.slide-box .list-title {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: initial;
  margin-top: 0.6rem;
  margin-bottom: 0.8rem;
}

.slide-box p {
  font-size: 12px;
  padding-bottom: 0.3rem;
  line-height: 16px;
}

.slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.explore-btn {
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  text-transform: uppercase;
  color: #545454;
  margin-top: 0.5rem;
  position: absolute;
  bottom: 12px;
}

.grey-bg {
  background: #F0F0F0;
  border-radius: 20px;
  color: #000000;
  font-weight: 300;
  font-size: 1.2rem;
  display: inline-block;
  padding: 0.2rem 1.2rem;
}

.orange-bg {
  background: #FF6837;
  border-radius: 2px;
  font-style: normal;
  font-weight: 300;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 0.2rem 0.7rem;
}

.risk {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.fund-type {
  padding: 0.8rem 0 1.6rem;
}

.fund-type ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.fund-type ul li {
  padding: 0.5rem 0;
}

.my-invest .fund-type li:last-child {
  width: 20%;
}

.fund-head {
  font-weight: 300;
  font-size: 12px;
}

.amt {
  font-weight: 500;
  font-size: 16px;
}

.green-color {
  color: #02B17C;
}

.min-sip {
  border-top: 1px solid #E3E3E3;
  border-bottom: 1px solid #E3E3E3;
  padding: 1.6rem 0;
}

.min-sip p {
  color: #4A4A4A;
  font-size: 1.2rem;
}

a.red-button {
  background: #E03028;
  color: #fff;
  border: 1px solid #E03028;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.1rem 2.3rem;
  font-weight: 500;
  font-size: 1.4rem;
  margin: 1.6rem 0;
}

a.red-button:hover {
  -webkit-box-shadow: 0 4px 12px -5px #a3060b;
          box-shadow: 0 4px 12px -5px #a3060b;
  color: #fff;
}

.btn-sec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.btn-sec a {
  width: 48%;
  padding: 1rem 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn-sec .border-btn {
  border-radius: 0px;
}

.btn-sec a.red-button {
  padding: 1.1rem 0;
}

.view-btn {
  border-bottom: 1px solid #4A4A4A;
  display: inline-block;
  font-weight: 500;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #4A4A4A;
  margin-top: 0.5rem;
  padding-bottom: 0px;
}

.slick-dots {
  text-align: right;
  display: inline-block;
  width: auto;
  right: 0;
}

.slick-dots li {
  margin: 0 2px;
  width: 6px;
  height: 6px;
}

.slick-dots li button {
  width: 6px;
  height: 6px;
}

.slick-dots li button:before {
  content: '';
  background: #B2B2B2;
  width: 6px;
  height: 6px;
  padding: 0;
  opacity: 1;
  border-radius: 100%;
}

.slick-dots li.slick-active {
  width: 18px;
}

.slick-dots li.slick-active button:before {
  opacity: 1;
  background: #B2B2B2;
  width: 18px;
  border-radius: 60px;
}

.slick-prev,
.slick-next {
  bottom: -48px;
  top: auto;
  width: 32px;
  height: 32px;
}

.slick-prev:before, .slick-prev:before,
.slick-next:before,
.slick-next:before {
  background: url("../images/arrow-left.png") no-repeat;
  width: 32px;
  height: 32px;
  color: transparent;
  display: block;
}

.slick-prev {
  left: 0;
}

.slick-next {
  right: auto;
  left: 40px;
}

.slick-next:before {
  background: url("../images/arrow-right.png") no-repeat;
}

a.view-all {
  margin-left: auto;
  color: #333BF0;
  font-weight: 500;
  font-size: 12px;
  margin-top: 13px;
  text-transform: uppercase;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

a.view-all:hover {
  color: #E03028;
  text-decoration: underline;
}

.back-btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1.6rem;
  font-weight: 500;
}

.back-btn img {
  width: 25px;
  margin-right: 0.8rem;
}

.fund-tab {
  border-bottom: 1px solid #E3E3E3;
  margin-bottom: 1.8rem;
}

.fund-tab li.nav-item {
  margin-right: 2.4rem;
}

.fund-tab li.nav-item:nth-last-child(2) {
  margin-right: 0px;
}

@media screen and (max-width: 380px) {
  .fund-tab li.nav-item {
    margin-right: 2rem;
  }
}

.fund-tab .nav-link {
  color: #000000;
  font-weight: 300;
  font-size: 1.4rem;
  padding: 0.5rem 0;
  position: relative;
}

.fund-tab .nav-link.active {
  background: transparent;
  border-color: transparent;
  /* border-bottom: 3px solid #E03028; */
  font-weight: 500;
}

.fund-tab .nav-link:after {
  content: "";
  background: #E03028;
  height: 3px;
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: -3px;
  -webkit-transition: all 250ms ease 0s;
  transition: all 250ms ease 0s;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.fund-tab .nav-link.active:after, .fund-tab .nav-link:hover:after {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.top-fund-slider .slick-list {
  margin: 0 -1.3rem;
}

.top-fund-slider .slick-slide {
  padding: 1.3rem;
}

.fund-card {
  background: #FFFFFF;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.top-sec {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.8rem 1.6rem 0.8rem;
  border-bottom: 1px solid #E3E3E3;
  position: relative;
}

.top-sec p {
  font-weight: 500;
  width: 174px;
}

.invested-img {
  position: absolute;
  bottom: 0;
  right: 0;
}

.icon-right {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.icon-right img {
  margin-left: 1.8rem;
}

.bottom-sec {
  padding: 1.6rem 1.6rem 0;
}

.value-section ul {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  border-bottom: 1px solid #C4C4C4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 2.4rem;
  margin-bottom: 1rem;
}

@media screen and (max-width: 700px) {
  .value-section ul {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

@media screen and (max-width: 700px) {
  .value-section ul li {
    width: 33%;
    padding: 10px 0;
  }
}

@media screen and (max-width: 600px) {
  .value-section ul li {
    width: 50%;
  }
  .value-section ul li:first-child {
    width: 100%;
  }
}

.value-section ul .value-head {
  color: #000000;
  font-size: 1.2rem;
  font-weight: 300;
  text-transform: uppercase;
}

.value-section ul .value-head img {
  vertical-align: top;
}

.value-section ul .value-amt {
  color: #000000;
  font-size: 1.8rem;
  font-weight: 500;
}

.value-section ul .value-amt.current-amt {
  font-size: 2.8rem;
}

.value-section ul .value-amt.invest-amt {
  font-size: 1.8rem;
}

.return-percent {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(2, 177, 124, 0.15);
  border-radius: 50px;
  color: #02B17C;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: initial;
  padding: 0.5rem 1rem;
  margin-left: 0.8rem;
}

.return-percent img {
  margin-right: 3px;
}

.select-dropdown {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
}

.select-dropdown::before {
  content: '';
  background: url("../images/dropdown-arrow.png") no-repeat;
  display: block;
  height: 7px;
  position: absolute;
  right: 15px;
  width: 14px;
}

select.form-control {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: #FFFFFF;
  border: 1px solid #4A4A4A;
  border-radius: 4px;
  color: #4A4A4A;
  font-weight: 500;
  font-size: 1.4rem;
}

.investments-head {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.investments-head .select-dropdown {
  width: 15%;
}

@media screen and (max-width: 767px) {
  .investments-head .select-dropdown {
    width: 48%;
  }
}

.full-width {
  width: 100%;
}

.transact-drop {
  width: 100%;
  margin-bottom: 1.6rem;
}

.transact-drop select {
  border-radius: 0px;
  padding: 1rem .75rem;
  height: auto;
}

.view-sec {
  border-top: 1px solid #E3E3E3;
  padding-top: 1rem;
}

.portfolio-analysis {
  padding: 1rem 0 3.2rem;
}

.portfolio-analysis .insight-dropdown {
  background: #FFEFDB;
  color: #000000;
  display: block;
  font-size: 1.4rem;
  font-weight: 500;
  width: 100%;
  border: 0;
  border-radius: 0;
  text-align: left;
  padding: 1.8rem 1.6rem;
}

.portfolio-analysis .insight-dropdown.btn-primary:not(:disabled):not(.disabled).active, .portfolio-analysis .insight-dropdown.btn-primary:not(:disabled):not(.disabled):active, .portfolio-analysis .insight-dropdown.btn-primary:not(:disabled):not(.disabled):active:focus {
  background-color: #FFEFDB;
  color: #000000;
  border-color: #FFEFDB;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.portfolio-analysis .insight-dropdown i {
  border: 1px solid #4A4A4A;
  border-radius: 100%;
  color: #4A4A4A;
  padding: 5px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  text-align: right;
  float: right;
  width: 2.2rem;
  height: 2.2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.7rem;
  line-height: 1rem;
}

.portfolio-analysis .insight-dropdown[aria-expanded="false"] i {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

@media (max-width: 767px) {
  .portfolio-analysis .col-md-8 {
    margin-top: 2.4rem;
  }
  .portfolio-analysis .col-md-8 .shadowBox {
    padding-bottom: 0;
  }
  .portfolio-analysis .insights-div {
    padding: 0px;
    margin-top: 3rem;
  }
  .portfolio-analysis .insights-div .insights {
    border-radius: 0px;
  }
}

@media (min-width: 768px) {
  .portfolio-analysis .insight-dropdown {
    display: none;
  }
  .portfolio-analysis .collapse.dont-collapse-sm {
    display: block;
    height: auto !important;
    visibility: visible;
  }
}

.shadowBox {
  -webkit-box-shadow: 4px 4px 16px #00000026;
          box-shadow: 4px 4px 16px #00000026;
  background: #fff;
  border-radius: 4px;
  padding: 1.5rem;
}

.insights {
  background: #FFEFDB;
  border-radius: 8px;
  padding: 1.6rem;
}

.insights .insight-head {
  border-bottom: 1px solid #4A4A4A;
  padding-bottom: 0.8rem;
}

.ideal-box {
  background: #fff;
  border-radius: 4px;
  padding: 0.8rem;
  margin-top: 0.8rem;
}

.ideal-box ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.ideal-box ul li {
  font-size: 1.4rem;
  width: 50%;
  padding: 0.7rem 0;
}

.ideal-box ul li .dot {
  width: 8px;
  height: 8px;
  background: rgba(255, 126, 120, 0.8);
  border-radius: 100%;
  display: inline-block;
  margin-right: 4px;
}

.ideal-box ul li .dot.blue {
  background: rgba(74, 237, 217, 0.8);
}

.ideal-box ul li .dot.orange {
  background: rgba(255, 176, 103, 0.8);
}

.ideal-box ul li .dot.yellow {
  background: rgba(255, 214, 110, 0.8);
}

.more-equity {
  padding: 1.8rem 0;
}

.more-equity.borderBtm {
  border-bottom: 1px solid #C4C4C4;
}

.more-equity p {
  padding: 0.8rem 0;
}

.slider .slick-slide {
  padding: 1.3rem;
}

.slider .slick-list {
  margin: 0 -1.3rem;
}

.transact-box {
  background: #fff;
  border-radius: 4px;
  padding: 0px;
}

.transact-box p {
  padding: 0.8rem 0;
}

.transact-box .transact-top {
  padding: 1.6rem;
}

.down-arrow {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.down-arrow img {
  margin-right: 1.6rem;
}

.down-arrow span {
  color: #000000;
  font-weight: 500;
  font-size: 1.8rem;
}

.down-arrow p {
  font-weight: 300;
  font-size: 1.2rem;
  padding: 0.4rem 0;
}

.transact-bottom {
  background: #F0F0F0;
  border-radius: 4px;
  padding: 1.6rem;
}

.StepProgress {
  position: relative;
  padding-left: 45px;
  list-style: none;
}

.StepProgress::before {
  display: inline-block;
  content: '';
  position: absolute;
  top: 0;
  left: 15px;
  width: 10px;
  height: 80%;
  border-left: 1px solid #4A4A4A;
}

.StepProgress-item {
  position: relative;
  counter-increment: list;
  font-size: 1.2rem;
}

.StepProgress-item:not(:last-child) {
  padding-bottom: 20px;
}

.StepProgress-item:last-child::before {
  display: none;
}

.StepProgress-item::before {
  display: inline-block;
  content: '';
  position: absolute;
  left: -30px;
  height: 100%;
  width: 10px;
}

.StepProgress-item::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
  left: -37px;
  width: 16px;
  height: 16px;
  border: 1px solid #4A4A4A;
  border-radius: 50%;
  background-color: #fff;
}

.StepProgress-item.is-done::before {
  border-left: 1px solid #4EC8A3;
}

.StepProgress-item.is-done::after {
  content: "✔";
  font-size: 0.9rem;
  color: #FFF;
  text-align: center;
  border: 2px solid #4EC8A3;
  background-color: #4EC8A3;
}

.StepProgress-item.current::before {
  border-left: 2px solid #4EC8A3;
}

.StepProgress-item.current::after {
  content: '';
  padding-top: 1px;
  width: 19px;
  height: 18px;
  top: 0px;
  left: -38px;
  font-size: 0.9rem;
  text-align: center;
  color: #4EC8A3;
  border: 2px solid #4EC8A3;
  background-color: white;
}

.StepProgress strong {
  display: block;
}

.StepProgress p {
  padding: 0.4rem 0;
}

.StepProgress span {
  font-weight: 300;
}

.StepProgress .color-green {
  color: #02B17C;
  font-weight: 500;
}

.sec-head {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (max-width: 640px) {
  .sec-head .custom-checkbox {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    padding-top: 0;
    width: 100%;
  }
}

.my-folio .heading {
  padding-right: 2.1rem;
}

.folio-box .folio-inner {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.folio-box .folio-inner.folio-top {
  border-bottom: 1px solid #C4C4C4;
  margin-bottom: 0.8rem;
  padding-bottom: 0.8rem;
}

.folio-box .folio-inner.folio-top p {
  font-weight: 500;
  font-size: 1.8rem;
}

.folio-box .folio-inner .top-left p {
  font-weight: 500;
  font-size: 1.4rem;
  padding-bottom: 1rem;
}

.folio-box .folio-inner .current-amt {
  font-size: 1.6rem;
  font-weight: 500;
}

.folio-box .folio-inner.folio-bottom {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.folio-box .folio-name {
  background: rgba(224, 48, 40, 0.2);
  border-radius: 40px;
  font-weight: 300;
  font-size: 1.2rem;
  padding: 4px 12px;
}

@media screen and (min-width: 768px) {
  .hide-desktop {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .hide-mobile {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .sp-box {
    background: #FFFFFF;
    -webkit-box-shadow: 4px 4px 16px #00000026;
            box-shadow: 4px 4px 16px #00000026;
    border-radius: 4px;
    padding: 2.4rem 2.4rem 1.5rem;
  }
}

.sp-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .sp-top .fund-tab {
    width: 100%;
  }
}

.select-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 550px;
  width: 100%;
}

.select-div .select-dropdown {
  width: 150px;
}

@media screen and (max-width: 991px) {
  .select-div .select-dropdown {
    margin-right: 10px;
    margin-bottom: 10px;
    width: 140px;
  }
}

@media screen and (max-width: 991px) {
  .select-div .select-dropdown select.form-control {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 767px) {
  .select-div {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}

.sort-by p {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-weight: 300;
  padding-right: 0.7rem;
}

.sort-by .select-dropdown {
  width: 124px;
}

.sort-by .select-dropdown::before {
  right: 0px;
}

.sort-by select.form-control {
  border: 0;
  border-bottom: 1px solid #000000;
  border-radius: 0px;
  font-weight: 600;
  padding: 0.375rem 0;
}

@media screen and (max-width: 767px) {
  .sort-by select.form-control {
    background: transparent;
    font-size: 1.2rem;
  }
}

.sp-slider > div:last-child ul {
  border-bottom: 0px;
}

@media screen and (max-width: 767px) {
  .manage-sp .list-heading {
    display: none;
  }
}

.manage-sp ul.sp-list {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #4A4A4A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .manage-sp ul.sp-list {
    border-bottom: 0px;
    background: #FFFFFF;
    -webkit-box-shadow: 4px 4px 16px #00000026;
            box-shadow: 4px 4px 16px #00000026;
    border-radius: 4px;
    padding: 2.4rem 2.4rem 1rem;
  }
  .manage-sp ul.sp-list .border-btn {
    padding: 0.6rem 2.3rem;
  }
}

.manage-sp ul.sp-list li {
  font-size: 1.2rem;
  padding: 0.8rem 0;
  width: 50%;
}

@media screen and (min-width: 768px) {
  .manage-sp ul.sp-list li {
    padding: 1rem 0;
    width: 16%;
  }
}

.manage-sp ul.sp-list li:first-child {
  width: 36%;
}

@media screen and (max-width: 767px) {
  .manage-sp ul.sp-list li:first-child {
    width: 100%;
  }
}

.manage-sp ul.sp-list li p:nth-child(2) {
  padding-top: 0.8rem;
}

@media screen and (min-width: 991px) {
  .manage-sp ul.sp-list li:last-child {
    text-align: right;
  }
  .manage-sp ul.sp-list li .border-btn {
    border-radius: 1px;
    margin: 0px;
    padding: 0.9rem 3.7rem;
  }
}

.manage-sp .list-heading li {
  font-size: 1.2rem;
  font-weight: 300;
  border-top: 0px;
}

.manage-sp .head-top {
  font-weight: 500;
  font-size: 2rem;
  line-height: initial;
}

#stp .sp-list li {
  width: 50%;
}

#stp .sp-list li:first-child {
  width: 100%;
}

#stp .sp-list li:nth-child(2) {
  width: 100%;
}

@media screen and (min-width: 768px) {
  #stp .sp-list li {
    width: 11%;
  }
  #stp .sp-list li:first-child {
    width: 18%;
  }
  #stp .sp-list li:nth-child(2) {
    width: 18%;
  }
}

@media screen and (max-width: 767px) {
  .dot-left .slick-dots {
    left: 0;
    text-align: left;
  }
}

.custom-checkbox {
  cursor: pointer;
  padding-top: 1.5rem;
}

.custom-checkbox .custom-control-label {
  cursor: pointer;
  font-weight: 500;
  font-size: 1.4rem;
  padding-left: 0.8rem;
}

.custom-checkbox .custom-control-label::before {
  border: 2px solid #000000;
  width: 1.6rem;
  height: 1.6rem;
}

.custom-checkbox .custom-control-label:after {
  width: 1.6rem;
  height: 1.6rem;
  background: no-repeat 70%/70% 70%;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 0px;
  background-color: #E03028;
  border-color: #E03028;
}

.custom-checkbox .custom-control-input:focus ~ .custom-control-label::before {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: #000000;
}

/* existing user portfolio family css end */
.back-button a {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
}

.back-button a img {
  margin-right: 0.6rem;
}

.my-account {
  margin-bottom: 3.2rem;
}

.preview-sec {
  display: inline-block;
  position: relative;
}

.preview-sec .preview-img {
  border-radius: 100%;
  border: 3px solid #FF5A23;
}

.preview-sec .camera-icon {
  background: #fff;
  border: 1px solid #4A4A4A;
  border-radius: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-shadow: 4px 4px 16px #00000026;
          box-shadow: 4px 4px 16px #00000026;
  padding: 9px;
  position: absolute;
  right: 9px;
  bottom: 36px;
}

.preview-sec .kyc {
  color: #FF5A23;
  font-weight: 500;
  font-size: 1.4rem;
  padding-top: 0.8rem;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .preview-sec {
    margin-bottom: 2.4rem;
  }
}

.personal-details {
  padding: 2.4rem;
}

.bgGrey {
  background: #ECECEC;
  border-radius: 4px;
}

.form-sec {
  padding: 1.6rem 0;
}

.form-sec.edit-form {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media screen and (min-width: 768px) {
  .form-sec {
    padding: 2.4rem 0;
  }
}

@media screen and (min-width: 414px) and (max-width: 767px) {
  .form-sec .col-md-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
}

.form-group label {
  font-weight: 300;
  font-size: 1.2rem;
}

.form-group input {
  background: #F8F8F8;
  border: 0px;
  font-weight: 300;
  font-size: 1.4rem;
  padding: 0.8rem;
  width: 100%;
}

.form-group p {
  font-weight: 500;
  font-size: 1.4rem;
}

.form-group .view-btn {
  color: #545454;
  font-size: 1.4rem;
  line-height: initial;
  width: auto;
}

.form-group a.red-button {
  width: 100%;
  padding: 0.6rem 1.5rem;
  margin-bottom: 0px;
}

@media screen and (min-width: 992px) {
  .form-group {
    margin-bottom: 0px;
  }
}

.complete-kyc {
  background: #FF9977;
  -webkit-box-shadow: 4px 4px 16px #00000026;
          box-shadow: 4px 4px 16px #00000026;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.6rem 2.4rem;
}

.complete-kyc .red-button {
  margin: 0px;
  margin-top: 0.5rem;
}

.risk-profile img {
  margin: 0 auto 1.9rem;
}

.risk-profile p {
  padding-bottom: 5rem;
  padding-top: 0.8rem;
}

.risk-profile .red-button,
.risk-profile .border-btn {
  width: 100%;
  margin: 0.5rem 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.risk-profile.bal-investor {
  padding: 0;
}

.risk-profile.bal-investor .paddingLR {
  padding: 1.6rem;
}

.pink-bg {
  background: #FFE1DA;
  border-radius: 4px;
  padding: 1.6rem;
}

.pink-bg p {
  padding: 0.3rem 0;
}

.pink-bg .view-btn {
  color: #545454;
}

.investor-services {
  margin-bottom: 1.6rem;
}

.investor-services .heading {
  margin-top: 0px;
}

.investor-services .slick-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: inherit;
}

.services-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.6rem;
}

.services-box .service-icon {
  background: #EEEEEE;
  -webkit-box-shadow: inset -2px -2px 4px rgba(255, 255, 255, 0.45), inset 2px 2px 4px rgba(201, 201, 201, 0.25);
          box-shadow: inset -2px -2px 4px rgba(255, 255, 255, 0.45), inset 2px 2px 4px rgba(201, 201, 201, 0.25);
  border-radius: 4px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 1.6rem;
  height: 68px;
  width: 68px;
}

.services-box .services {
  width: calc(100% - 68px);
}

.services-box .services h4 {
  margin-bottom: 0.8rem;
}

@media screen and (max-width: 640px) {
  .security-img img {
    width: 50%;
  }
}

.reset {
  padding-top: 2.4rem;
}

.reset .reset-btn {
  display: inline-block;
  margin-bottom: 1.6rem;
  width: 170px;
}

.reset .reset-btn:first-child {
  margin-right: 3rem;
}

.reset .reset-btn p {
  font-size: 1.2rem;
  opacity: 0.7;
  padding-top: 0.6rem;
  width: 100%;
}

.reset a {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  -webkit-box-shadow: 4px 4px 16px #00000026;
          box-shadow: 4px 4px 16px #00000026;
  border-radius: 4px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 1.2rem;
  padding: 0.8rem;
  width: 100%;
}

.reset a img {
  margin-right: 0.8rem;
}

.reset-pin .shadowBox {
  padding: 2.4rem;
}

/***** RADIO BUTTON STYLES *****/
.rdio {
  position: relative;
}

.rdio input[type="radio"] {
  opacity: 0;
}

.rdio label {
  font-size: 1.2rem;
  padding-left: 10px;
  cursor: pointer;
  margin-bottom: 7px !important;
  border: 1px solid #E3E3E3;
  position: relative;
  padding: 1.6rem;
  padding-left: 4rem;
  width: 100%;
}

.rdio label:before {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 15px;
  content: '';
  display: inline-block;
  border-radius: 50px;
  border: 1px solid #EC1C24;
  background: #fff;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.rdio input[type="radio"] {
  margin: 0px;
}

.rdio input[type="radio"]:disabled + label {
  color: #999;
}

.rdio input[type="radio"]:disabled + label:before {
  background-color: #EC1C24;
}

.rdio input[type="radio"]:checked + label::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 19px;
  display: inline-block;
  font-size: 11px;
  width: 10px;
  height: 10px;
  background-color: #EC1C24;
  border-radius: 50px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.rdio input[type="radio"]:checked + label {
  border: 2px solid #EC1C24;
}

.rdio-default input[type="radio"]:checked + label:before {
  border-color: #EC1C24;
}

.rdio-primary input[type="radio"]:checked + label:before {
  border-color: #EC1C24;
}

.rdio-primary input[type="radio"]:checked + label::after {
  background-color: #EC1C24;
}
/*# sourceMappingURL=style.css.map */